<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel Example</title>
    <style>
        ul{
            display: inline-flex;
            list-style: none;

        }
        li{
            padding: 0.5em;
            border: 3px solid blue;
        }
        ul,p{
            border: 1px solid green;
            padding: 0em;
        }
        .inline{
            display: inline;
            padding: 1em;

        }
        .box{
            
            width: 350px;
            height: 350px;
            padding: 25px;
            margin: 100px;
            inline-size: 350px;
            block-size: auto;
            background-color: green;
            border: 5px solid blue;
        }
        .alternate{
            background-color: aqua;
        }
        .box2{
            margin-top: 100px;
            margin-right: 30px;
            margin-left: 8em;
            margin-bottom: 0px;
            width: 300px;
            height: 200px;
            border: 1px solid black;
            background-color: bisque;
        }
        .alternate2{
            margin-top: 0;
            background-color: aquamarine;
        }
        .box3{
            padding: 10px;
            border: 1px solid blue;
            width: 100px;
            height: 100px;
            margin:auto;
            background-color: blue;
        }
    
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Product</li>
        <li>About US</li>
    </ul>
    <p class=".inline">I am a programming</p>
    <div class="box">
        <span>content</span>

    </div>
    <div class="box">
        <span>box standard</span>

    </div>
    <div class="box alternate">
        <span>box al</span>

    </div>
    <div class="box2">
        <span>Chang my mardin</span>
        <div class="box3">
            <span>hello</span>
        </div>
    </div>
    <div class="box2 alternate2">
        <span>box2</span>
    </div>
</body>
</html>