<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        Cos 3 selector chinhs
        1. selector ID: sử dụng id của thẻ tag
        2. selector class: sử dụng thuộc tính "class" của thẻ.
        3. selector Tag: sử dụng tên thẻ
    -->
    <style>
        #spectial{
            color: red;
            text-decoration: underline;
            background-color: antiquewhite;

        }
        p,h1{
            font-size: 20px;
            font-weight: 200;
            color: blue;

        }
        .class1{
            background-color: aqua;
        }
        ul li{
            list-style-type: square;
        }
        input[type="text"]{
           border: 1px solid red;
        }
        input[type="password"]{
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <h1 id="spectial">Welcom to my site</h1>
    <p>This is paragraph will have font size............</p>
    <p id="spectial">This anothe paragraph</p>
    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li class="class1">List item 3</li>
    </ul>
    <h1>This is h1 tag</h1>
    <input type="text" placeholder="Enter Your Name"><br>
    <input type="password">

    
</body>
</html>